<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="673dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"


        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Trippy Holidays"
            android:fontFamily="@font/sfregular"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sfregular"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="24dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/nameForSignUp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:ems="10"
            android:fontFamily="@font/sfregular"
            android:hint="Write Your Name"
            android:inputType="text|textWebEmailAddress"
            android:padding="15dp"
            android:text="" />

        <EditText
            android:id="@+id/emailForSignUp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/baseline_person_outline_24"
            android:ems="10"
            android:fontFamily="@font/sfregular"
            android:hint="Write Your Email"
            android:inputType="text|textWebEmailAddress"
            android:padding="15dp"
            android:text="" />
        <EditText
            android:id="@+id/numberForSignUp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/baseline_phone_outline_24"
            android:ems="10"
            android:fontFamily="@font/sfregular"
            android:hint="Write Your Phone Number"
            android:inputType="text|textWebEmailAddress"
            android:padding="15dp"
            android:text="" />

        <EditText

            android:id="@+id/passwordForSignUp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/sfregular"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/baseline_lock_open_24"
            android:ems="10"
            android:hint="Write Your Password"
            android:inputType="text|textPassword"
            android:padding="15dp"
            android:text="" />
        <EditText

            android:id="@+id/conpasswordForSignUp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/sfregular"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/baseline_lock_open_24"
            android:ems="10"
            android:hint="Confirm Your Password"
            android:inputType="text|textPassword"
            android:padding="15dp"
            android:text="" />

        <CheckBox
            android:id="@+id/chb_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sfregular"
            android:layout_marginTop="12dp"
            android:minHeight="48dp"
            android:text="Show Password">

        </CheckBox>


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sfregular"
            android:background="@drawable/button_bg"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goToSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="New User? LogIn"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/sfregular"
            android:textSize="16dp"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>